<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Colaboraciones</title>
</head>

<body>
    <header>
        <h1 class="title__principal">Galeria</h1>
        <nav class="nav__web">
            <ul class="menu">
                <li class="boton__nav"><a class="link__nav" href="../index.html">Inicio</a></li>
                <!-- <li class="boton__nav"><a class="link__nav" href="./animalitos.html">Animales</a></li> -->
                <li class="boton__nav"><a class="link__nav" href="./galeria.html">Galería</a></li>
                <li class="boton__nav"><a class="link__nav" href="./adopcion.html">Adopción</a></li>
                <li class="boton__nav"><a class="link__nav" href="./contacto.html">Contacto</a></li>
                <li class="boton__nav"><a class="link__nav" href="./colaboracion.html">Colaboraciones</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="colab__title">
            <h2 class="text-center c-letra">Colabora con nosotros</h2>
        </div>

        <p class=" text-center colab__text">Podés ayudarnos de muchas maneras! Mandando suministros medicos, ración,
            ropa,
            accesorios para nuestros animales y mucho más!
            A continuación te explicamos como.
        </p>
        <div class="suministros">
            <h3 class="text-center">Suministros Médicos</h3>
            <ul class="list-group list-group-horizontal pb-2 sum__med">
                <li class="list-group-item flex-fill bg-color c-letra">Jeringas</li>
                <li class="list-group-item flex-fill bg-color c-letra">Gasas</li>
                <li class="list-group-item flex-fill bg-color c-letra">Amoxidal</li>
            </ul>
            <ul class="list-group list-group-horizontal pb-2 sum__med">
                <li class="list-group-item flex-fill bg-color c-letra">Agujas Rosadas</li>
                <li class="list-group-item flex-fill bg-color c-letra">Morfina</li>
                <li class="list-group-item flex-fill bg-color c-letra">Agua oxigenada</li>
            </ul>
            <ul class="list-group list-group-horizontal pb-2 sum__med">
                <li class="list-group-item flex-fill bg-color c-letra">Suero fisiológico</li>
                <li class="list-group-item flex-fill bg-color c-letra">Espadol</li>
                <li class="list-group-item flex-fill bg-color c-letra">Guantes de cirugía</li>
            </ul>
        </div>
        <div class="accesorios">
            <h3 class="text-center">Accesorios para Aniamles</h3>

            <ul class="list-group list-group-horizontal pb-2 acc__animales">
                <li class="list-group-item flex-fill bg-color c-letra">Collares</li>
                <li class="list-group-item flex-fill bg-color c-letra">Cuchas</li>
                <li class="list-group-item flex-fill bg-color c-letra">Abrigos</li>
            </ul>
            <ul class="list-group list-group-horizontal pb-2 acc__animales">
                <li class="list-group-item flex-fill bg-color c-letra">Cepillos</li>
                <li class="list-group-item flex-fill bg-color c-letra">Juguetes</li>
                <li class="list-group-item flex-fill bg-color c-letra">Piedras sanitarias</li>
            </ul>
        </div>
        <div class="racion">
            <h3 class="text-center racion__title">Colabora con Ración</h3>
            <div class="container">
                <p class="racion__text">Puedes donar ración de diferentes calidades, las más utilizadas son:
                <div class="container">
                    <ul class="pb-2 racion__ul">
                        <li class="racion__li">Ración para perros castrados</li>
                        <li class="racion__li">Ración para gatos castrados</li>
                        <li class="racion__li">Ración para perros mayores, adultos, cachorros</li>
                        <li class="racion__li">Ración para gatos mayores, adultos, cachorros</li>
                    </ul>
                </div>
                Puedes ponerte en contacto con nosotros para poder pasar a levantar cualquier donación.
                </p>
            </div>
        </div>
    </main>

    <footer>


    </footer>
</body>

</html>